# OAuth Configuration
OAUTH_ENABLED=true
OAUTH_ISSUER=https://auth.bionicaisolutions.com/realms/Bionic
OAUTH_JWKS_URI=https://auth.bionicaisolutions.com/realms/Bionic/protocol/openid-connect/certs
OAUTH_AUDIENCE=bionic-rag-client
OAUTH_CLIENT_ID=bionic-rag-client
OAUTH_CLIENT_SECRET=p4xjBDxXZpHJ7Mm4CJfoOlLUFpD2sydu
OAUTH_REDIRECT_URI=http://localhost:3001/auth/callback
OAUTH_USER_ID_CLAIM=sub
OAUTH_TENANT_ID_CLAIM=tenant_id
OAUTH_ROLE_CLAIM=role
OAUTH_USER_PROFILE_ENDPOINT=https://auth.bionicaisolutions.com/realms/Bionic/protocol/openid-connect/userinfo